<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard Meta -->
        <meta content="text/html" charset="utf-8">
        <title>Nick Rock - Coming Soon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="Description" content="Nick Rock, singer" />
        <!-- Google Meta -->
        <meta itemprop="description" content="Nick Rock, singer">
        <meta name="google-site-verification" content="hsmrLdNSmKM-LkXouYfOM57qARh3mGl0T4ncLlTZxEg" />
        <!-- for FF, Chrome, Opera -->
        <link rel="icon" type="image/png" href="http://www.nickrockmusic.com/assets/thumb/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="http://www.nickrockmusic.com/assets/thumb/favicon-32x32.png" sizes="32x32">
        <!-- for IE -->
        <link rel="icon" type="image/x-icon" href="http://www.nickrockmusic.com/assets/thumb/favicon-32x32.png" >
        <link rel="shortcut icon" type="image/x-icon" href="http://www.nickrockmusic.com/assets/thumb/favicon-32x32.png" />
        <meta name="application-name" content="Nick Rock" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <!-- <meta name="msapplication-TileImage" content="http://www.nickrockmusic.com/assets/thumb/mstile-144x144.png" /> -->
        <meta property="og:url"             content="http://www.nickrockmusic.com" />
        <!-- <meta property="og:image"           content="http://www.nickrockmusic.com/assets/poster/og-image.jpg" /> -->
        <meta property="og:type"            content="website" />
        <meta property="og:site_name"       content="http://www.nickrockmusic.com" />
        <meta property="og:locale" content="en_US">
        <meta property="og:title"           content="www.nickrockmusic.com" />
        <meta property="og:description"     content="Nick Rock | Offical Website" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <style>
            html,body{height:100%;margin:0;padding:0}
            /*body:before{
                content:"";
                width:100%;
                height:100%;
                display:block;
                background:red; 
            }*/
            body {
                padding: 0;
                margin: 0;
                background: url('assets/header/header-1.jpg') top center no-repeat;
                background-size: cover;
                z-index: 1;
                position: relative;
                height: 100vh;
                width: 100%;
                font-family: 'Open Sans', sans-serif;
            }
            .screen {
                z-index: 2;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgba(0,0,0,0.8);
                margin: 0;
                padding: 0;
                color: #eee;
                text-align: center;
                display: block;

            }

            .screen p {
                display: block;
                position: relative;
                margin: 0 auto;
                top: 42.5%;
                font-weight: 500;
                width: 100%;
                font-size: 1.9rem;
                opacity: 1;
                padding: 8px;
                transition: all 0.8s ease-in;
                -moz-transition: all 0.8s ease-in;
                background: rgba(255,255,55,0.1);
            }

            .screen p:hover {
                opacity: 0;
            }

            .screen p span {
                font-weight: 300;
                font-style: oblique;
                font-size: 0.9rem;
                text-decoration: none;
            }

            .screen div#clockdiv {
                position: absolute;
                bottom: 25px;
                width: 100%;
            }
            .screen div#clockdiv > span {
                border: 1px solid #adafb2;
                border-width: 1px 0;
            }
            .screen div#clockdiv div {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="screen">
            <p>Nickrockmusic.com Re-launch<br> <span>Coming Soon</span></p>
            <div id="clockdiv">
                <span>
                    <div>
                        <span class="days"></span>
                        <span class="smalltext">:</span>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <span class="smalltext">:</span>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <span class="smalltext">:</span>
                    </div>
                    <div>
                        <span class="seconds"></span>
                    </div>
                </span>
            </div>
        </div>
        <script>
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                var t = getTimeRemaining(endtime);

                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                  clearInterval(timeinterval);
                }
            }

            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }

        var deadline = new Date('07/09/2016 00:00');

        initializeClock('clockdiv', deadline);
        </script>
    </body>
</html>